path = share
port = 8111
udpPort = 8111
advertisedName = six
peers = noneuclideangirl.net:8400
maximumIncommingConnections = 2
blockSize = 8192
syncInterval = 60
clientPort = 3000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMFFeinj1Bq9fpZZzogEq68NOZJ/RGFDsD4Ad8S6FFMJoB1aSUdMJlGNedjd556Dqvr1bleHMBR4vtEtkUIjUkuk6I2gtMdV+klxTrC1s1blbBqddwJ/j0eMI0IAyo73Dw0+phvkqjqS5+/r0ESJE2pi6dSCPWsl6Rz/ANbPt940ACMNbaT8/Zl4e9sXvJPkh+2tgRLo+jlRMcwmZ8LIUsMG1nTj9O+x0ddmKD2q6sRQWyK8FvxhTdB7cGucWoUzB1G3CuxpxPnFtp8M5IL0sUuUbG0ZvScFE+Gc9zh36l9wAJmJNxfJG6422QppQI3CjqqhU0cHSb3MrTxCCJCnKt zhewang@unimelb